# Generated by Django 2.0.5 on 2019-10-25 04:15

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('name', models.CharField(default='NA', max_length=20)),
                ('coordinates', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('area', django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
                ('asset_type', models.CharField(choices=[('PL', 'Plant'), ('EL', 'Electrical'), ('NA', 'Not Available')], default='NA', max_length=2)),
            ],
        ),
    ]
